from fastapi import FastAPI, HTTPException
from fastapi.responses import HTMLResponse
from pydantic import BaseModel

app = FastAPI()

ubicaciones = {}
entregados = set()

class Ubicacion(BaseModel):
    lat: float
    lng: float

@app.post("/ubicacion/{pedido_id}")
def actualizar_ubicacion(pedido_id: str, ubicacion: Ubicacion):
    if pedido_id in entregados:
        raise HTTPException(status_code=403, detail="Pedido ya entregado")
    ubicaciones[pedido_id] = {"lat": ubicacion.lat, "lng": ubicacion.lng}
    return {"mensaje": "Ubicaci贸n actualizada"}

@app.get("/ubicacion/{pedido_id}")
def obtener_ubicacion(pedido_id: str):
    if pedido_id in entregados:
        raise HTTPException(status_code=403, detail="Pedido ya fue entregado")
    ubicacion = ubicaciones.get(pedido_id)
    if not ubicacion:
        raise HTTPException(status_code=404, detail="Ubicaci贸n no disponible")
    return ubicacion

@app.post("/entregado/{pedido_id}")
def marcar_entregado(pedido_id: str):
    entregados.add(pedido_id)
    ubicaciones.pop(pedido_id, None)
    return {"mensaje": "Pedido marcado como entregado"}

@app.get("/mapa/{pedido_id}", response_class=HTMLResponse)
def mostrar_mapa(pedido_id: str):
    if pedido_id in entregados:
        return HTMLResponse(content="<h2>Pedido ya fue entregado</h2>", status_code=403)

    ubicacion = ubicaciones.get(pedido_id)
    if not ubicacion:
        return HTMLResponse(content="<h2>Ubicaci贸n no disponible</h2>", status_code=404)

    lat = ubicacion["lat"]
    lng = ubicacion["lng"]

    html_content = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <title>Ubicaci贸n del Pedido {pedido_id}</title>
        <style>
            body {{ margin: 0; padding: 0; }}
            #map {{ height: 100vh; width: 100%; }}
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script>
            function initMap() {{
                var ubicacion = {{ lat: {lat}, lng: {lng} }};
                var map = new google.maps.Map(document.getElementById('map'), {{
                    zoom: 15,
                    center: ubicacion
                }});
                new google.maps.Marker({{
                    position: ubicacion,
                    map: map,
                    title: "Pedido en camino"
                }});
            }}
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxJ5qr-bArQ2CEUPF9t1WRIgDGRn-t4_w&callback=initMap" async defer></script>
    </body>
    </html>
    """

    return HTMLResponse(content=html_content)

